.gallery-section {
  &__content {
    max-width: 1182px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 126px 45px 109px 103px 51px 126px;
    gap: 5px;

    @include onDesktop {
      grid-template-columns: 1fr 1.074fr 1fr 1.074fr;
      grid-template-rows: 180px 30px 30px 20px 180px;
      gap: 10px;
    }

    &-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-size: cover;
      background-position: center right;

      &:nth-child(1) {
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-row: 1/2;
      }
      &:nth-child(3) {
        grid-row: 3/4;
      }
      &:nth-child(4) {
        grid-row: 2/4;
      }
      &:nth-child(5) {
        grid-row: 4/5;
      }
      &:nth-child(6) {
        grid-row: 4/6;
      }
      &:nth-child(7) {
        grid-row: 5/7;
      }
      &:nth-child(8) {
        grid-row: 6/7;
      }

      @include onDesktop {
        &:nth-child(1) {
          grid-row: 1/5;
        }
        &:nth-child(2) {
          grid-row: 1/3;
        }
        &:nth-child(3) {
          grid-row: 1/2;
        }
        &:nth-child(4) {
          grid-row: 1/4;
        }
        &:nth-child(5) {
          grid-row: 5/6;
        }
        &:nth-child(6) {
          grid-row: 3/6;
        }
        &:nth-child(7) {
          grid-row: 2/6;
        }
        &:nth-child(8) {
          grid-row: 4/6;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
      }
    }
  }
}