.contact-section {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;

        @include onDesktop {
            gap: 40px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;

        @include onDesktop {
            flex-direction: row-reverse;
            justify-content: center;
            gap: 35px;
        }

        &-image {
            @include onDesktop {
                width: 100%;
                max-width: 468px;
                height: 392px;
            }

            &-photo {
                width: 100%;
                height: auto;
            }
        }

        &-options {
            display: grid;
            gap: 20px;
            width: 100%;
            max-width: 568px;

            @include onDesktop {
                grid-template-columns: repeat(2, 1fr);
            }

            &-option {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 26px 31px;
                border: 2px solid rgba(57, 46, 201, 0.2);
                border-radius: 10px;

                @include onDesktop {
                    &:nth-child(1) {
                        grid-column: 1/2;
                    }
                    &:nth-child(2) {
                        grid-column: 2/3;
                    }
                    &:nth-child(3) {
                        grid-column: 1/3;
                    }
                }

                &-block {
                    position: absolute;
                    width: 40%;
                    height: 20px;
                    background-color: var(--light);

                    &:nth-child(1) {
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &:nth-child(2) {
                        right: 0;
                        top: 50%;
                        width: 20px;
                        height: 40%;
                        transform: translate(50%, -50%);
                    }

                    &:nth-child(3) {
                        left: 50%;
                        bottom: 0;
                        transform: translate(-50%, 50%);
                    }

                    &:nth-child(4) {
                        left: 0;
                        top: 50%;
                        width: 20px;
                        height: 40%;
                        transform: translate(-50%, -50%);
                    }
                }

                &:nth-child(3) &-block:nth-child(1),
                &:nth-child(3) &-block:nth-child(3),
                {
                    width: 10%;
                }

                &-title {
                    font-size: 16px;
                    font-weight: 500;
                }

                &-items {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    &-item {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        &-text {
                            font-size: 16px;
                            color: var(--dark);
                        }
                    }
                }

                &-socials {
                    display: flex;
                    gap: 20px;
                }

            }
        }
    }
}
