.news-section {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        max-width: 1182px;

        @include onDesktop {
            gap: 40px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-rows: 348px 228px 249px 295px 220px 365px 348px 249px;
        gap: 15px;
        width: 100%;

        @include onDesktop {
            grid-template-columns: 1fr 1.074fr 1fr 1.074fr;
            grid-template-rows: 180px 30px 30px 20px 180px;
            gap: 10px;
        }

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-size: cover;
            background-position: center right;
            padding: 30px;

            @include onDesktop {
                &:nth-child(1) {
                    grid-row: 1/5;
                }
                &:nth-child(2) {
                    grid-row: 1/3;
                }
                &:nth-child(3) {
                    grid-row: 1/2;
                }
                &:nth-child(4) {
                    grid-row: 1/4;
                }
                &:nth-child(5) {
                    grid-row: 5/6;
                }
                &:nth-child(6) {
                    grid-row: 3/6;
                }
                &:nth-child(7) {
                    grid-row: 2/6;
                }
                &:nth-child(8) {
                    grid-row: 4/6;
                }
            }

            &-text {
                font-size: 16px;
                font-weight: 500;
                color: var(--light);
            }


        }
    }
}
