<?php
return [
    'it_courses' => 'IT курсы',
    'first_lesson' => 'Первый урок',
    'free' => 'Бесплатно',
    'hurry_up_get' => 'Успейте получить <span class="form-section__form-title-highlight">бесплатное занятие</span> в академии BYTE',
    'just_fill' => 'Просто заполните данные, и мы свяжемся с вами в ближайшее время!',
    'timer_title' => 'Поторопись, осталось:',
    'days' => 'дней',
    'hours' => 'часов',
    'minutes' => 'минут',
    'seconds' => 'секунд',
    'educational_process' => 'Как проходит обучение в BYTE академии?',
    'in_touch' => 'Академия BYTE всегда на связи',
    'contact_us' => 'Свяжитесь с нами',
    'we_online' => 'Мы в сети',
    'visit_us' => 'Заходите в гости',
    'work_time' => 'Пн-Вс с 9:00 до 19:00',
    'copyright' => 'Copyright © 2024 BYTE Academy. Все права защищены.',
    'have_question' => 'У вас есть вопрос?',
    'will_tell' => 'Расскажем о обучении в BYTE академии, ответим на ваши вопросы',
];
