.seo {
    display: grid;
    grid-template-columns: max-content repeat(4, max-content);
    align-items: center;
    gap: 20px 50px;

    &__title {
        font-size: 16px;
        font-weight: 700;
    }

    &__text {
        font-size: 16px;
        white-space: nowrap;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__image {
        height: 60px;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
