.submissions {
    display: grid;
    grid-template-columns: max-content repeat(6, max-content);
    align-items: center;
    gap: 20px 50px;

    &__title {
        font-size: 16px;
        font-weight: 700;
    }

    &__id {
        font-size: 16px;
    }

    &__image {
        height: 60px;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
